version: '3'
services:
  lannootree:
    build:
      context: ./Lannootree
      dockerfile: Dockerfile # Hier verwijst het naar je Dockerfile
    restart: always

  discovery:
    build:
      context: ./discovery
      dockerfile: Dockerfile # Hier verwijst het naar je Dockerfile
    restart: always

  