version: '3'
services:
  lannootree:
    build:
      context: .
      dockerfile: Dockerfile2 # Hier verwijst het naar je Dockerfile
    restart: always

  discovery:
    build:
      context: .
      dockerfile: Dockerfile # Hier verwijst het naar je Dockerfile
    restart: always

  